
Style = {
  ["dark-green-neon"]: {
    colors: {
      downColor: { 0.0274509803922 ,0.0274509803922 ,0.0274509803922 }
      hoverColor: { 0.2, 0.2, 0.2 }
      upColor: { 0.0980392156863, 0.101960784314, 0.0980392156863 }
      disabledColor: { 0.66274509803922, 0.66274509803922, 0.66274509803922 }
      strokeColor: { 0.149019607843, 0.929411764706, 0.286274509804}
      fontColor: { 1, 1, 1 }
    }

    common: {
      stroke: 2
      fontSize: 16
      iconAndTextSpace: 8
    }

    button: {
      width: 100
      height: 50
      rx: 10
      ry: 10
    }

    circleButton: {
      radius: 20
      height: 50
    }
  }
}


Style



